
<!--pages/movies/movieGridTemplate/movieGridTemplate.wxml-->
<import src="/pages/movies/movie/movieTemplate.wxml" />
<template name="movieGrid">
  <view class="movieGrid">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="movieGrid-container">
        <template is="movieTemplate" data="{{...movie}}" />
      </view>
    </block>
  </view>
</template>